# Prototype-project

./: .gitignore  docker-compose.dev.yaml  docker-compose.prod.yaml
Api-testing/: Create new user.bru  bruno.json  example bruno.bru
backend/: .gitignore  Dockerfile  build.gradle  database_setup.sql  file.db
backend/src/main/java/com/citizensmqp/backend/: BackendApplication.java
backend/src/main/java/com/citizensmqp/backend/ValueObjects/: HttpRouteVO.java  SessionVO.java  googleTokenResponseVO.java  googleUserInfoVO.java  msgVO.java  userVO.java
backend/src/main/java/com/citizensmqp/backend/configuration/: sqlitedb.java
backend/src/main/java/com/citizensmqp/backend/controller/: UnauthorizedException.java  authController.java  msgController.java  testController.java  userController.java
backend/src/main/java/com/citizensmqp/backend/filters/: AuthFilter.java  corsFilter.java
backend/src/main/java/com/citizensmqp/backend/models/: exampleModel.java  msgModel.java  testModel.java  userModel.java
backend/src/main/java/com/citizensmqp/backend/repositorys/: exampleRepository.java  msgRepository.java  testRepository.java  userRepository.java
backend/src/main/java/com/citizensmqp/backend/services/: exampleService.java  msgService.java  userService.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/citizensmqp/backend/: BackendApplicationTests.java  ExampleServiceTest.java
frontend/: .gitignore  Dockerfile  package-lock.json  package.json  tailwind.config.js  vite.config.ts
mqp-prototype-api/: Get 1.bru  Get All 2.bru  Get All.bru  (+2 more)
(+27 files in other folders)
